<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.streamhub</groupId>
	<artifactId>streamhub</artifactId>
	<packaging>jar</packaging>
	<version>2.2.9</version>
	<name>streamhub</name>
	<url>http://www.stream-hub.com/</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.core</groupId>
			<artifactId>selenium-core</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server-coreless</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.seleniumhq.selenium.server</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>1.0.1</version>
    		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<includes>
						<include>**/*Suite.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/performance/*Test.java</exclude>
						<exclude>**/*SafariSuite.java</exclude>
						<exclude>**/*IESuite.java</exclude>
						<exclude>**/*IEHttpsSuite.java</exclude>
						<exclude>**/*GoogleChromeSuite.java</exclude>
						<exclude>**/*SafariHttpsSuite.java</exclude>
						<exclude>**/*CommonSuite.java</exclude>
						<exclude>**/*DirectConnectionTest.java</exclude>
						<exclude>**/*SocketApiTest.java</exclude>
						<exclude>**/e2e/*Test.java</exclude>
					</excludes>
					<argLine>-Xmx256m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<force>true</force>
					<jswarn>false</jswarn>
					<insertNewLine>false</insertNewLine>
					<sourceDirectory>${basedir}</sourceDirectory>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<includes>
						<include>**/streamhub.js</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>create-apidocs</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
					</links>
					<source>1.5</source>
					<quiet>true</quiet>
					<show>public</show>
					<doctitle>StreamHub Java API</doctitle>
					<title>StreamHub Java API</title>
					<bottom><![CDATA[Copyright &copy; 2009 <a href="http://www.stream-hub.com">StreamHub<a>.  
					Tutorials, news and guides can be found on the <a href="http://streamhub.blogspot.com/">StreamHub Comet Blog</a>.
					]]></bottom>
					<sourcepath>
						${basedir}/src/main/java/com/streamhub/api;${basedir}/src/main/java/com/streamhub/nio
					</sourcepath>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-jsdoc</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>generateJsDoc.bat</executable>
					<workingDirectory>${basedir}/build-tools/jsdoc-toolkit</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/download-packages.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Maven Central Repo</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>nexus.openqa.org</id>
			<name>Selenium Maven Repository</name>
			<layout>default</layout>
			<url>http://nexus.openqa.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>local.repo</id>
			<name>Local Repo</name>
			<url>file:///</url>
		</repository>
	</distributionManagement>
</project>
